
Initial state: [1, 6, 4, 8, 7, 0, 3, 2, 5] # Initial state: piece 1 at position 0, piece 6 at position 1 etc
Goal state: [0, 1, 2, 3, 4, 5, 6, 7, 8]  # Goal state: hole (0) at position 0, piece 1 at position 1 etc

Performing A* graph-search
Add the initial node to the fringe.
# of visited nodes so far: 0
Fringe has 1 node.
Cheapest node in the fringe: [1, 6, 4, 8, 7, 0, 3, 2, 5]
Current node's state is not a goal. Expand the node.
There are 3 available (action,state) pairs: [(-3, [1, 6, 0, 8, 7, 4, 3, 2, 5]), (-1, [1, 6, 4, 8, 0, 7, 3, 2, 5]), (3, [1, 6, 4, 8, 7, 5, 3, 2, 0])]
# of visited nodes so far: 1
Fringe has 3 nodes.
  Cheapest node in the fringe: [1, 6, 0, 8, 7, 4, 3, 2, 5]
  Current node's state is not a goal. Expand the node.
  There is 1 available (action,state) pair: [(-1, [1, 0, 6, 8, 7, 4, 3, 2, 5])]
  # of visited nodes so far: 2
  Fringe has 3 nodes.
  Cheapest node in the fringe: [1, 6, 4, 8, 7, 5, 3, 2, 0]
  Current node's state is not a goal. Expand the node.
  There is 1 available (action,state) pair: [(-1, [1, 6, 4, 8, 7, 5, 3, 0, 2])]
  # of visited nodes so far: 3
  Fringe has 3 nodes.
    Cheapest node in the fringe: [1, 6, 4, 8, 7, 5, 3, 0, 2]
    Current node's state is not a goal. Expand the node.
    There are 2 available (action,state) pairs: [(-3, [1, 6, 4, 8, 0, 5, 3, 7, 2]), (-1, [1, 6, 4, 8, 7, 5, 0, 3, 2])]
    # of visited nodes so far: 4
    Fringe has 4 nodes.
      Cheapest node in the fringe: [1, 6, 4, 8, 0, 5, 3, 7, 2]
      Current node's state is not a goal. Expand the node.
      There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 8, 6, 5, 3, 7, 2]), (-1, [1, 6, 4, 0, 8, 5, 3, 7, 2]), (1, [1, 6, 4, 8, 5, 0, 3, 7, 2])]
      # of visited nodes so far: 5
      Fringe has 6 nodes.
        Cheapest node in the fringe: [1, 0, 4, 8, 6, 5, 3, 7, 2]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-1, [0, 1, 4, 8, 6, 5, 3, 7, 2]), (1, [1, 4, 0, 8, 6, 5, 3, 7, 2])]
        # of visited nodes so far: 6
        Fringe has 7 nodes.
        Cheapest node in the fringe: [1, 6, 4, 0, 8, 5, 3, 7, 2]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 8, 5, 3, 7, 2]), (3, [1, 6, 4, 3, 8, 5, 0, 7, 2])]
        # of visited nodes so far: 7
        Fringe has 8 nodes.
          Cheapest node in the fringe: [0, 1, 4, 8, 6, 5, 3, 7, 2]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(3, [8, 1, 4, 0, 6, 5, 3, 7, 2])]
          # of visited nodes so far: 8
          Fringe has 8 nodes.
          Cheapest node in the fringe: [1, 4, 0, 8, 6, 5, 3, 7, 2]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(3, [1, 4, 5, 8, 6, 0, 3, 7, 2])]
          # of visited nodes so far: 9
          Fringe has 8 nodes.
          Cheapest node in the fringe: [1, 6, 4, 3, 8, 5, 0, 7, 2]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [1, 6, 4, 3, 8, 5, 7, 0, 2])]
          # of visited nodes so far: 10
          Fringe has 8 nodes.
            Cheapest node in the fringe: [8, 1, 4, 0, 6, 5, 3, 7, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(1, [8, 1, 4, 6, 0, 5, 3, 7, 2]), (3, [8, 1, 4, 3, 6, 5, 0, 7, 2])]
            # of visited nodes so far: 11
            Fringe has 9 nodes.
            Cheapest node in the fringe: [1, 4, 5, 8, 6, 0, 3, 7, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [1, 4, 5, 8, 0, 6, 3, 7, 2]), (3, [1, 4, 5, 8, 6, 2, 3, 7, 0])]
            # of visited nodes so far: 12
            Fringe has 10 nodes.
            Cheapest node in the fringe: [1, 6, 4, 3, 8, 5, 7, 0, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [1, 6, 4, 3, 0, 5, 7, 8, 2]), (1, [1, 6, 4, 3, 8, 5, 7, 2, 0])]
            # of visited nodes so far: 13
            Fringe has 11 nodes.
              Cheapest node in the fringe: [8, 1, 4, 6, 0, 5, 3, 7, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-3, [8, 0, 4, 6, 1, 5, 3, 7, 2]), (1, [8, 1, 4, 6, 5, 0, 3, 7, 2]), (3, [8, 1, 4, 6, 7, 5, 3, 0, 2])]
              # of visited nodes so far: 14
              Fringe has 13 nodes.
              Cheapest node in the fringe: [8, 1, 4, 3, 6, 5, 0, 7, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(1, [8, 1, 4, 3, 6, 5, 7, 0, 2])]
              # of visited nodes so far: 15
              Fringe has 13 nodes.
              Cheapest node in the fringe: [1, 4, 5, 8, 6, 2, 3, 7, 0]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-1, [1, 4, 5, 8, 6, 2, 3, 0, 7])]
              # of visited nodes so far: 16
              Fringe has 13 nodes.
              Cheapest node in the fringe: [1, 6, 4, 3, 0, 5, 7, 8, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 3, 6, 5, 7, 8, 2]), (-1, [1, 6, 4, 0, 3, 5, 7, 8, 2]), (1, [1, 6, 4, 3, 5, 0, 7, 8, 2])]
              # of visited nodes so far: 17
              Fringe has 15 nodes.
                Cheapest node in the fringe: [1, 0, 4, 3, 6, 5, 7, 8, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [0, 1, 4, 3, 6, 5, 7, 8, 2]), (1, [1, 4, 0, 3, 6, 5, 7, 8, 2])]
                # of visited nodes so far: 18
                Fringe has 16 nodes.
                  Cheapest node in the fringe: [0, 1, 4, 3, 6, 5, 7, 8, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [3, 1, 4, 0, 6, 5, 7, 8, 2])]
                  # of visited nodes so far: 19
                  Fringe has 16 nodes.
                  Cheapest node in the fringe: [1, 4, 0, 3, 6, 5, 7, 8, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [1, 4, 5, 3, 6, 0, 7, 8, 2])]
                  # of visited nodes so far: 20
                  Fringe has 16 nodes.
  Cheapest node in the fringe: [1, 6, 4, 8, 0, 7, 3, 2, 5]
  Current node's state is not a goal. Expand the node.
  There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 8, 6, 7, 3, 2, 5]), (-1, [1, 6, 4, 0, 8, 7, 3, 2, 5]), (3, [1, 6, 4, 8, 2, 7, 3, 0, 5])]
  # of visited nodes so far: 21
  Fringe has 18 nodes.
    Cheapest node in the fringe: [1, 6, 4, 0, 8, 7, 3, 2, 5]
    Current node's state is not a goal. Expand the node.
    There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 8, 7, 3, 2, 5]), (3, [1, 6, 4, 3, 8, 7, 0, 2, 5])]
    # of visited nodes so far: 22
    Fringe has 19 nodes.
    Cheapest node in the fringe: [1, 0, 4, 8, 6, 7, 3, 2, 5]
    Current node's state is not a goal. Expand the node.
    There are 2 available (action,state) pairs: [(-1, [0, 1, 4, 8, 6, 7, 3, 2, 5]), (1, [1, 4, 0, 8, 6, 7, 3, 2, 5])]
    # of visited nodes so far: 23
    Fringe has 20 nodes.
    Cheapest node in the fringe: [1, 6, 4, 8, 2, 7, 3, 0, 5]
    Current node's state is not a goal. Expand the node.
    There are 2 available (action,state) pairs: [(-1, [1, 6, 4, 8, 2, 7, 0, 3, 5]), (1, [1, 6, 4, 8, 2, 7, 3, 5, 0])]
    # of visited nodes so far: 24
    Fringe has 21 nodes.
      Cheapest node in the fringe: [1, 6, 4, 3, 8, 7, 0, 2, 5]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(1, [1, 6, 4, 3, 8, 7, 2, 0, 5])]
      # of visited nodes so far: 25
      Fringe has 21 nodes.
      Cheapest node in the fringe: [1, 4, 0, 8, 6, 7, 3, 2, 5]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(3, [1, 4, 7, 8, 6, 0, 3, 2, 5])]
      # of visited nodes so far: 26
      Fringe has 21 nodes.
      Cheapest node in the fringe: [0, 1, 4, 8, 6, 7, 3, 2, 5]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(3, [8, 1, 4, 0, 6, 7, 3, 2, 5])]
      # of visited nodes so far: 27
      Fringe has 21 nodes.
    Cheapest node in the fringe: [1, 0, 6, 8, 7, 4, 3, 2, 5]
    Current node's state is not a goal. Expand the node.
    There are 2 available (action,state) pairs: [(-1, [0, 1, 6, 8, 7, 4, 3, 2, 5]), (3, [1, 7, 6, 8, 0, 4, 3, 2, 5])]
    # of visited nodes so far: 28
    Fringe has 22 nodes.
      Cheapest node in the fringe: [0, 1, 6, 8, 7, 4, 3, 2, 5]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(3, [8, 1, 6, 0, 7, 4, 3, 2, 5])]
      # of visited nodes so far: 29
      Fringe has 22 nodes.
      Cheapest node in the fringe: [1, 6, 4, 8, 7, 5, 0, 3, 2]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(-3, [1, 6, 4, 0, 7, 5, 8, 3, 2])]
      # of visited nodes so far: 30
      Fringe has 22 nodes.
        Cheapest node in the fringe: [1, 6, 4, 0, 7, 5, 8, 3, 2]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 7, 5, 8, 3, 2]), (1, [1, 6, 4, 7, 0, 5, 8, 3, 2])]
        # of visited nodes so far: 31
        Fringe has 23 nodes.
        Cheapest node in the fringe: [1, 6, 4, 8, 5, 0, 3, 7, 2]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [1, 6, 0, 8, 5, 4, 3, 7, 2]), (3, [1, 6, 4, 8, 5, 2, 3, 7, 0])]
        # of visited nodes so far: 32
        Fringe has 24 nodes.
          Cheapest node in the fringe: [1, 6, 4, 8, 5, 2, 3, 7, 0]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-1, [1, 6, 4, 8, 5, 2, 3, 0, 7])]
          # of visited nodes so far: 33
          Fringe has 24 nodes.
          Cheapest node in the fringe: [1, 6, 0, 8, 5, 4, 3, 7, 2]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-1, [1, 0, 6, 8, 5, 4, 3, 7, 2])]
          # of visited nodes so far: 34
          Fringe has 24 nodes.
          Cheapest node in the fringe: [0, 6, 4, 1, 8, 5, 3, 7, 2]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [6, 0, 4, 1, 8, 5, 3, 7, 2])]
          # of visited nodes so far: 35
          Fringe has 24 nodes.
            Cheapest node in the fringe: [6, 0, 4, 1, 8, 5, 3, 7, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(1, [6, 4, 0, 1, 8, 5, 3, 7, 2]), (3, [6, 8, 4, 1, 0, 5, 3, 7, 2])]
            # of visited nodes so far: 36
            Fringe has 25 nodes.
              Cheapest node in the fringe: [6, 4, 0, 1, 8, 5, 3, 7, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [6, 4, 5, 1, 8, 0, 3, 7, 2])]
              # of visited nodes so far: 37
              Fringe has 25 nodes.
              Cheapest node in the fringe: [1, 4, 5, 8, 0, 6, 3, 7, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-3, [1, 0, 5, 8, 4, 6, 3, 7, 2]), (-1, [1, 4, 5, 0, 8, 6, 3, 7, 2]), (3, [1, 4, 5, 8, 7, 6, 3, 0, 2])]
              # of visited nodes so far: 38
              Fringe has 27 nodes.
              Cheapest node in the fringe: [1, 6, 4, 3, 8, 5, 7, 2, 0]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-3, [1, 6, 4, 3, 8, 0, 7, 2, 5])]
              # of visited nodes so far: 39
              Fringe has 27 nodes.
                Cheapest node in the fringe: [1, 4, 5, 8, 6, 2, 3, 0, 7]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [1, 4, 5, 8, 0, 2, 3, 6, 7]), (-1, [1, 4, 5, 8, 6, 2, 0, 3, 7])]
                # of visited nodes so far: 40
                Fringe has 28 nodes.
                Cheapest node in the fringe: [8, 1, 4, 3, 6, 5, 7, 0, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [8, 1, 4, 3, 0, 5, 7, 6, 2]), (1, [8, 1, 4, 3, 6, 5, 7, 2, 0])]
                # of visited nodes so far: 41
                Fringe has 29 nodes.
                Cheapest node in the fringe: [8, 0, 4, 6, 1, 5, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [0, 8, 4, 6, 1, 5, 3, 7, 2]), (1, [8, 4, 0, 6, 1, 5, 3, 7, 2])]
                # of visited nodes so far: 42
                Fringe has 30 nodes.
                Cheapest node in the fringe: [8, 1, 4, 6, 5, 0, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [8, 1, 0, 6, 5, 4, 3, 7, 2]), (3, [8, 1, 4, 6, 5, 2, 3, 7, 0])]
                # of visited nodes so far: 43
                Fringe has 31 nodes.
                Cheapest node in the fringe: [8, 1, 4, 6, 7, 5, 3, 0, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [8, 1, 4, 6, 7, 5, 0, 3, 2]), (1, [8, 1, 4, 6, 7, 5, 3, 2, 0])]
                # of visited nodes so far: 44
                Fringe has 32 nodes.
                Cheapest node in the fringe: [1, 6, 4, 0, 3, 5, 7, 8, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 3, 5, 7, 8, 2]), (3, [1, 6, 4, 7, 3, 5, 0, 8, 2])]
                # of visited nodes so far: 45
                Fringe has 33 nodes.
                Cheapest node in the fringe: [1, 6, 4, 3, 5, 0, 7, 8, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [1, 6, 0, 3, 5, 4, 7, 8, 2]), (3, [1, 6, 4, 3, 5, 2, 7, 8, 0])]
                # of visited nodes so far: 46
                Fringe has 34 nodes.
                    Cheapest node in the fringe: [3, 1, 4, 0, 6, 5, 7, 8, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(1, [3, 1, 4, 6, 0, 5, 7, 8, 2]), (3, [3, 1, 4, 7, 6, 5, 0, 8, 2])]
                    # of visited nodes so far: 47
                    Fringe has 35 nodes.
                    Cheapest node in the fringe: [1, 4, 5, 3, 6, 0, 7, 8, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [1, 4, 5, 3, 0, 6, 7, 8, 2]), (3, [1, 4, 5, 3, 6, 2, 7, 8, 0])]
                    # of visited nodes so far: 48
                    Fringe has 36 nodes.
      Cheapest node in the fringe: [0, 6, 4, 1, 8, 7, 3, 2, 5]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(1, [6, 0, 4, 1, 8, 7, 3, 2, 5])]
      # of visited nodes so far: 49
      Fringe has 36 nodes.
      Cheapest node in the fringe: [1, 6, 4, 8, 2, 7, 3, 5, 0]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(-3, [1, 6, 4, 8, 2, 0, 3, 5, 7])]
      # of visited nodes so far: 50
      Fringe has 36 nodes.
      Cheapest node in the fringe: [1, 6, 4, 8, 2, 7, 0, 3, 5]
      Current node's state is not a goal. Expand the node.
      There is 1 available (action,state) pair: [(-3, [1, 6, 4, 0, 2, 7, 8, 3, 5])]
      # of visited nodes so far: 51
      Fringe has 36 nodes.
      Cheapest node in the fringe: [1, 7, 6, 8, 0, 4, 3, 2, 5]
      Current node's state is not a goal. Expand the node.
      There are 3 available (action,state) pairs: [(-1, [1, 7, 6, 0, 8, 4, 3, 2, 5]), (1, [1, 7, 6, 8, 4, 0, 3, 2, 5]), (3, [1, 7, 6, 8, 2, 4, 3, 0, 5])]
      # of visited nodes so far: 52
      Fringe has 38 nodes.
        Cheapest node in the fringe: [1, 6, 4, 3, 8, 7, 2, 0, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [1, 6, 4, 3, 0, 7, 2, 8, 5]), (1, [1, 6, 4, 3, 8, 7, 2, 5, 0])]
        # of visited nodes so far: 53
        Fringe has 39 nodes.
        Cheapest node in the fringe: [1, 4, 7, 8, 6, 0, 3, 2, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-1, [1, 4, 7, 8, 0, 6, 3, 2, 5]), (3, [1, 4, 7, 8, 6, 5, 3, 2, 0])]
        # of visited nodes so far: 54
        Fringe has 40 nodes.
        Cheapest node in the fringe: [8, 1, 4, 0, 6, 7, 3, 2, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(1, [8, 1, 4, 6, 0, 7, 3, 2, 5]), (3, [8, 1, 4, 3, 6, 7, 0, 2, 5])]
        # of visited nodes so far: 55
        Fringe has 41 nodes.
          Cheapest node in the fringe: [1, 6, 4, 7, 0, 5, 8, 3, 2]
          Current node's state is not a goal. Expand the node.
          There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 7, 6, 5, 8, 3, 2]), (1, [1, 6, 4, 7, 5, 0, 8, 3, 2]), (3, [1, 6, 4, 7, 3, 5, 8, 0, 2])]
          # of visited nodes so far: 56
          Fringe has 43 nodes.
        Cheapest node in the fringe: [8, 1, 6, 0, 7, 4, 3, 2, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(1, [8, 1, 6, 7, 0, 4, 3, 2, 5]), (3, [8, 1, 6, 3, 7, 4, 0, 2, 5])]
        # of visited nodes so far: 57
        Fringe has 44 nodes.
          Cheapest node in the fringe: [0, 6, 4, 1, 7, 5, 8, 3, 2]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [6, 0, 4, 1, 7, 5, 8, 3, 2])]
          # of visited nodes so far: 58
          Fringe has 44 nodes.
            Cheapest node in the fringe: [1, 6, 4, 8, 5, 2, 3, 0, 7]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [1, 6, 4, 8, 0, 2, 3, 5, 7]), (-1, [1, 6, 4, 8, 5, 2, 0, 3, 7])]
            # of visited nodes so far: 59
            Fringe has 45 nodes.
              Cheapest node in the fringe: [6, 8, 4, 1, 0, 5, 3, 7, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-1, [6, 8, 4, 0, 1, 5, 3, 7, 2]), (1, [6, 8, 4, 1, 5, 0, 3, 7, 2]), (3, [6, 8, 4, 1, 7, 5, 3, 0, 2])]
              # of visited nodes so far: 60
              Fringe has 47 nodes.
            Cheapest node in the fringe: [1, 0, 6, 8, 5, 4, 3, 7, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [0, 1, 6, 8, 5, 4, 3, 7, 2]), (3, [1, 5, 6, 8, 0, 4, 3, 7, 2])]
            # of visited nodes so far: 61
            Fringe has 48 nodes.
                Cheapest node in the fringe: [6, 4, 5, 1, 8, 0, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [6, 4, 5, 1, 0, 8, 3, 7, 2]), (3, [6, 4, 5, 1, 8, 2, 3, 7, 0])]
                # of visited nodes so far: 62
                Fringe has 49 nodes.
                Cheapest node in the fringe: [1, 4, 5, 0, 8, 6, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [0, 4, 5, 1, 8, 6, 3, 7, 2]), (3, [1, 4, 5, 3, 8, 6, 0, 7, 2])]
                # of visited nodes so far: 63
                Fringe has 50 nodes.
                Cheapest node in the fringe: [1, 0, 5, 8, 4, 6, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [0, 1, 5, 8, 4, 6, 3, 7, 2]), (1, [1, 5, 0, 8, 4, 6, 3, 7, 2])]
                # of visited nodes so far: 64
                Fringe has 51 nodes.
                  Cheapest node in the fringe: [8, 1, 4, 3, 0, 5, 7, 6, 2]
                  Current node's state is not a goal. Expand the node.
                  There are 3 available (action,state) pairs: [(-3, [8, 0, 4, 3, 1, 5, 7, 6, 2]), (-1, [8, 1, 4, 0, 3, 5, 7, 6, 2]), (1, [8, 1, 4, 3, 5, 0, 7, 6, 2])]
                  # of visited nodes so far: 65
                  Fringe has 53 nodes.
                  Cheapest node in the fringe: [8, 4, 0, 6, 1, 5, 3, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [8, 4, 5, 6, 1, 0, 3, 7, 2])]
                  # of visited nodes so far: 66
                  Fringe has 53 nodes.
                  Cheapest node in the fringe: [0, 8, 4, 6, 1, 5, 3, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [6, 8, 4, 0, 1, 5, 3, 7, 2])]
                  # of visited nodes so far: 67
                  Fringe has 53 nodes.
                  Cheapest node in the fringe: [8, 1, 4, 6, 5, 2, 3, 7, 0]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-1, [8, 1, 4, 6, 5, 2, 3, 0, 7])]
                  # of visited nodes so far: 68
                  Fringe has 53 nodes.
                  Cheapest node in the fringe: [8, 1, 0, 6, 5, 4, 3, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-1, [8, 0, 1, 6, 5, 4, 3, 7, 2])]
                  # of visited nodes so far: 69
                  Fringe has 53 nodes.
                  Cheapest node in the fringe: [1, 6, 4, 3, 5, 2, 7, 8, 0]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-1, [1, 6, 4, 3, 5, 2, 7, 0, 8])]
                  # of visited nodes so far: 70
                  Fringe has 53 nodes.
        Cheapest node in the fringe: [1, 6, 4, 8, 2, 0, 3, 5, 7]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [1, 6, 0, 8, 2, 4, 3, 5, 7]), (-1, [1, 6, 4, 8, 0, 2, 3, 5, 7])]
        # of visited nodes so far: 71
        Fringe has 54 nodes.
                  Cheapest node in the fringe: [1, 6, 0, 3, 5, 4, 7, 8, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-1, [1, 0, 6, 3, 5, 4, 7, 8, 2])]
                  # of visited nodes so far: 72
                  Fringe has 54 nodes.
                      Cheapest node in the fringe: [3, 1, 4, 6, 0, 5, 7, 8, 2]
                      Current node's state is not a goal. Expand the node.
                      There are 3 available (action,state) pairs: [(-3, [3, 0, 4, 6, 1, 5, 7, 8, 2]), (1, [3, 1, 4, 6, 5, 0, 7, 8, 2]), (3, [3, 1, 4, 6, 8, 5, 7, 0, 2])]
                      # of visited nodes so far: 73
                      Fringe has 56 nodes.
                      Cheapest node in the fringe: [1, 4, 5, 3, 6, 2, 7, 8, 0]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(-1, [1, 4, 5, 3, 6, 2, 7, 0, 8])]
                      # of visited nodes so far: 74
                      Fringe has 56 nodes.
        Cheapest node in the fringe: [1, 7, 6, 8, 4, 0, 3, 2, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [1, 7, 0, 8, 4, 6, 3, 2, 5]), (3, [1, 7, 6, 8, 4, 5, 3, 2, 0])]
        # of visited nodes so far: 75
        Fringe has 57 nodes.
        Cheapest node in the fringe: [6, 0, 4, 1, 8, 7, 3, 2, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(1, [6, 4, 0, 1, 8, 7, 3, 2, 5]), (3, [6, 8, 4, 1, 0, 7, 3, 2, 5])]
        # of visited nodes so far: 76
        Fringe has 58 nodes.
        Cheapest node in the fringe: [1, 6, 4, 0, 2, 7, 8, 3, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 2, 7, 8, 3, 5]), (1, [1, 6, 4, 2, 0, 7, 8, 3, 5])]
        # of visited nodes so far: 77
        Fringe has 59 nodes.
        Cheapest node in the fringe: [1, 7, 6, 0, 8, 4, 3, 2, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-3, [0, 7, 6, 1, 8, 4, 3, 2, 5]), (3, [1, 7, 6, 3, 8, 4, 0, 2, 5])]
        # of visited nodes so far: 78
        Fringe has 60 nodes.
        Cheapest node in the fringe: [1, 7, 6, 8, 2, 4, 3, 0, 5]
        Current node's state is not a goal. Expand the node.
        There are 2 available (action,state) pairs: [(-1, [1, 7, 6, 8, 2, 4, 0, 3, 5]), (1, [1, 7, 6, 8, 2, 4, 3, 5, 0])]
        # of visited nodes so far: 79
        Fringe has 61 nodes.
          Cheapest node in the fringe: [1, 6, 4, 3, 0, 7, 2, 8, 5]
          Current node's state is not a goal. Expand the node.
          There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 3, 6, 7, 2, 8, 5]), (-1, [1, 6, 4, 0, 3, 7, 2, 8, 5]), (1, [1, 6, 4, 3, 7, 0, 2, 8, 5])]
          # of visited nodes so far: 80
          Fringe has 63 nodes.
          Cheapest node in the fringe: [1, 4, 7, 8, 6, 5, 3, 2, 0]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-1, [1, 4, 7, 8, 6, 5, 3, 0, 2])]
          # of visited nodes so far: 81
          Fringe has 63 nodes.
          Cheapest node in the fringe: [8, 1, 4, 3, 6, 7, 0, 2, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [8, 1, 4, 3, 6, 7, 2, 0, 5])]
          # of visited nodes so far: 82
          Fringe has 63 nodes.
          Cheapest node in the fringe: [8, 1, 4, 6, 0, 7, 3, 2, 5]
          Current node's state is not a goal. Expand the node.
          There are 3 available (action,state) pairs: [(-3, [8, 0, 4, 6, 1, 7, 3, 2, 5]), (1, [8, 1, 4, 6, 7, 0, 3, 2, 5]), (3, [8, 1, 4, 6, 2, 7, 3, 0, 5])]
          # of visited nodes so far: 83
          Fringe has 65 nodes.
            Cheapest node in the fringe: [1, 0, 4, 7, 6, 5, 8, 3, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [0, 1, 4, 7, 6, 5, 8, 3, 2]), (1, [1, 4, 0, 7, 6, 5, 8, 3, 2])]
            # of visited nodes so far: 84
            Fringe has 66 nodes.
            Cheapest node in the fringe: [1, 6, 4, 7, 3, 5, 8, 0, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [1, 6, 4, 7, 3, 5, 0, 8, 2]), (1, [1, 6, 4, 7, 3, 5, 8, 2, 0])]
            # of visited nodes so far: 85
            Fringe has 67 nodes.
          Cheapest node in the fringe: [8, 1, 6, 3, 7, 4, 0, 2, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [8, 1, 6, 3, 7, 4, 2, 0, 5])]
          # of visited nodes so far: 86
          Fringe has 67 nodes.
            Cheapest node in the fringe: [6, 0, 4, 1, 7, 5, 8, 3, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(1, [6, 4, 0, 1, 7, 5, 8, 3, 2]), (3, [6, 7, 4, 1, 0, 5, 8, 3, 2])]
            # of visited nodes so far: 87
            Fringe has 68 nodes.
                Cheapest node in the fringe: [6, 8, 4, 0, 1, 5, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There is 1 available (action,state) pair: [(3, [6, 8, 4, 3, 1, 5, 0, 7, 2])]
                # of visited nodes so far: 88
                Fringe has 68 nodes.
              Cheapest node in the fringe: [0, 1, 6, 8, 5, 4, 3, 7, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [8, 1, 6, 0, 5, 4, 3, 7, 2])]
              # of visited nodes so far: 89
              Fringe has 68 nodes.
                  Cheapest node in the fringe: [6, 4, 5, 1, 8, 2, 3, 7, 0]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-1, [6, 4, 5, 1, 8, 2, 3, 0, 7])]
                  # of visited nodes so far: 90
                  Fringe has 68 nodes.
                  Cheapest node in the fringe: [6, 4, 5, 1, 0, 8, 3, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There are 3 available (action,state) pairs: [(-3, [6, 0, 5, 1, 4, 8, 3, 7, 2]), (-1, [6, 4, 5, 0, 1, 8, 3, 7, 2]), (3, [6, 4, 5, 1, 7, 8, 3, 0, 2])]
                  # of visited nodes so far: 91
                  Fringe has 70 nodes.
                  Cheapest node in the fringe: [1, 4, 5, 3, 8, 6, 0, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(1, [1, 4, 5, 3, 8, 6, 7, 0, 2])]
                  # of visited nodes so far: 92
                  Fringe has 70 nodes.
                  Cheapest node in the fringe: [0, 1, 5, 8, 4, 6, 3, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [8, 1, 5, 0, 4, 6, 3, 7, 2])]
                  # of visited nodes so far: 93
                  Fringe has 70 nodes.
          Cheapest node in the fringe: [1, 6, 4, 8, 0, 2, 3, 5, 7]
          Current node's state is not a goal. Expand the node.
          There are 2 available (action,state) pairs: [(-3, [1, 0, 4, 8, 6, 2, 3, 5, 7]), (-1, [1, 6, 4, 0, 8, 2, 3, 5, 7])]
          # of visited nodes so far: 94
          Fringe has 71 nodes.
                    Cheapest node in the fringe: [1, 6, 4, 3, 5, 2, 7, 0, 8]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [1, 6, 4, 3, 0, 2, 7, 5, 8]), (-1, [1, 6, 4, 3, 5, 2, 0, 7, 8])]
                    # of visited nodes so far: 95
                    Fringe has 72 nodes.
          Cheapest node in the fringe: [1, 6, 0, 8, 2, 4, 3, 5, 7]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-1, [1, 0, 6, 8, 2, 4, 3, 5, 7])]
          # of visited nodes so far: 96
          Fringe has 72 nodes.
          Cheapest node in the fringe: [1, 7, 0, 8, 4, 6, 3, 2, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-1, [1, 0, 7, 8, 4, 6, 3, 2, 5])]
          # of visited nodes so far: 97
          Fringe has 72 nodes.
                        Cheapest node in the fringe: [1, 4, 5, 3, 6, 2, 7, 0, 8]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-3, [1, 4, 5, 3, 0, 2, 7, 6, 8]), (-1, [1, 4, 5, 3, 6, 2, 0, 7, 8])]
                        # of visited nodes so far: 98
                        Fringe has 73 nodes.
          Cheapest node in the fringe: [1, 7, 6, 8, 4, 5, 3, 2, 0]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-1, [1, 7, 6, 8, 4, 5, 3, 0, 2])]
          # of visited nodes so far: 99
          Fringe has 73 nodes.
          Cheapest node in the fringe: [6, 4, 0, 1, 8, 7, 3, 2, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(3, [6, 4, 7, 1, 8, 0, 3, 2, 5])]
          # of visited nodes so far: 100
          Fringe has 73 nodes.
          Cheapest node in the fringe: [1, 7, 6, 3, 8, 4, 0, 2, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [1, 7, 6, 3, 8, 4, 2, 0, 5])]
          # of visited nodes so far: 101
          Fringe has 73 nodes.
            Cheapest node in the fringe: [1, 0, 4, 3, 6, 7, 2, 8, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [0, 1, 4, 3, 6, 7, 2, 8, 5]), (1, [1, 4, 0, 3, 6, 7, 2, 8, 5])]
            # of visited nodes so far: 102
            Fringe has 74 nodes.
            Cheapest node in the fringe: [1, 6, 4, 3, 7, 0, 2, 8, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [1, 6, 0, 3, 7, 4, 2, 8, 5]), (3, [1, 6, 4, 3, 7, 5, 2, 8, 0])]
            # of visited nodes so far: 103
            Fringe has 75 nodes.
            Cheapest node in the fringe: [1, 4, 7, 8, 6, 5, 3, 0, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [1, 4, 7, 8, 0, 5, 3, 6, 2]), (-1, [1, 4, 7, 8, 6, 5, 0, 3, 2])]
            # of visited nodes so far: 104
            Fringe has 76 nodes.
            Cheapest node in the fringe: [8, 1, 4, 6, 7, 0, 3, 2, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [8, 1, 0, 6, 7, 4, 3, 2, 5]), (3, [8, 1, 4, 6, 7, 5, 3, 2, 0])]
            # of visited nodes so far: 105
            Fringe has 77 nodes.
            Cheapest node in the fringe: [8, 1, 4, 6, 2, 7, 3, 0, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [8, 1, 4, 6, 2, 7, 0, 3, 5]), (1, [8, 1, 4, 6, 2, 7, 3, 5, 0])]
            # of visited nodes so far: 106
            Fringe has 78 nodes.
              Cheapest node in the fringe: [1, 6, 4, 7, 3, 5, 0, 8, 2]
              Current node's state is not a goal. Expand the node.
              There are 0 available (action,state) pairs: []
              # of visited nodes so far: 107
              Fringe has 77 nodes.
              Cheapest node in the fringe: [0, 1, 4, 7, 6, 5, 8, 3, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [7, 1, 4, 0, 6, 5, 8, 3, 2])]
              # of visited nodes so far: 108
              Fringe has 77 nodes.
              Cheapest node in the fringe: [1, 4, 0, 7, 6, 5, 8, 3, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [1, 4, 5, 7, 6, 0, 8, 3, 2])]
              # of visited nodes so far: 109
              Fringe has 77 nodes.
              Cheapest node in the fringe: [6, 4, 0, 1, 7, 5, 8, 3, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [6, 4, 5, 1, 7, 0, 8, 3, 2])]
              # of visited nodes so far: 110
              Fringe has 77 nodes.
                    Cheapest node in the fringe: [6, 4, 5, 0, 1, 8, 3, 7, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [0, 4, 5, 6, 1, 8, 3, 7, 2]), (3, [6, 4, 5, 3, 1, 8, 0, 7, 2])]
                    # of visited nodes so far: 111
                    Fringe has 78 nodes.
                  Cheapest node in the fringe: [6, 8, 4, 3, 1, 5, 0, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(1, [6, 8, 4, 3, 1, 5, 7, 0, 2])]
                  # of visited nodes so far: 112
                  Fringe has 78 nodes.
                          Cheapest node in the fringe: [1, 4, 5, 3, 6, 2, 0, 7, 8]
                          Current node's state is not a goal. Expand the node.
                          There is 1 available (action,state) pair: [(-3, [1, 4, 5, 0, 6, 2, 3, 7, 8])]
                          # of visited nodes so far: 113
                          Fringe has 78 nodes.
                    Cheapest node in the fringe: [6, 0, 5, 1, 4, 8, 3, 7, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [0, 6, 5, 1, 4, 8, 3, 7, 2]), (1, [6, 5, 0, 1, 4, 8, 3, 7, 2])]
                    # of visited nodes so far: 114
                    Fringe has 79 nodes.
            Cheapest node in the fringe: [1, 6, 4, 0, 8, 2, 3, 5, 7]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 8, 2, 3, 5, 7]), (3, [1, 6, 4, 3, 8, 2, 0, 5, 7])]
            # of visited nodes so far: 115
            Fringe has 80 nodes.
            Cheapest node in the fringe: [1, 0, 4, 8, 6, 2, 3, 5, 7]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [0, 1, 4, 8, 6, 2, 3, 5, 7]), (1, [1, 4, 0, 8, 6, 2, 3, 5, 7])]
            # of visited nodes so far: 116
            Fringe has 81 nodes.
                      Cheapest node in the fringe: [1, 6, 4, 3, 5, 2, 0, 7, 8]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(-3, [1, 6, 4, 0, 5, 2, 3, 7, 8])]
                      # of visited nodes so far: 117
                      Fringe has 81 nodes.
                          Cheapest node in the fringe: [1, 4, 5, 3, 0, 2, 7, 6, 8]
                          Current node's state is not a goal. Expand the node.
                          There are 3 available (action,state) pairs: [(-3, [1, 0, 5, 3, 4, 2, 7, 6, 8]), (-1, [1, 4, 5, 0, 3, 2, 7, 6, 8]), (1, [1, 4, 5, 3, 2, 0, 7, 6, 8])]
                          # of visited nodes so far: 118
                          Fringe has 83 nodes.
              Cheapest node in the fringe: [1, 4, 0, 3, 6, 7, 2, 8, 5]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [1, 4, 7, 3, 6, 0, 2, 8, 5])]
              # of visited nodes so far: 119
              Fringe has 83 nodes.
            Cheapest node in the fringe: [1, 7, 6, 8, 4, 5, 3, 0, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [1, 7, 6, 8, 0, 5, 3, 4, 2]), (-1, [1, 7, 6, 8, 4, 5, 0, 3, 2])]
            # of visited nodes so far: 120
            Fringe has 84 nodes.
              Cheapest node in the fringe: [0, 1, 4, 3, 6, 7, 2, 8, 5]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [3, 1, 4, 0, 6, 7, 2, 8, 5])]
              # of visited nodes so far: 121
              Fringe has 84 nodes.
              Cheapest node in the fringe: [1, 6, 4, 3, 7, 5, 2, 8, 0]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-1, [1, 6, 4, 3, 7, 5, 2, 0, 8])]
              # of visited nodes so far: 122
              Fringe has 84 nodes.
              Cheapest node in the fringe: [1, 6, 0, 3, 7, 4, 2, 8, 5]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-1, [1, 0, 6, 3, 7, 4, 2, 8, 5])]
              # of visited nodes so far: 123
              Fringe has 84 nodes.
              Cheapest node in the fringe: [1, 4, 7, 8, 0, 5, 3, 6, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-3, [1, 0, 7, 8, 4, 5, 3, 6, 2]), (-1, [1, 4, 7, 0, 8, 5, 3, 6, 2]), (1, [1, 4, 7, 8, 5, 0, 3, 6, 2])]
              # of visited nodes so far: 124
              Fringe has 86 nodes.
              Cheapest node in the fringe: [8, 1, 4, 6, 7, 5, 3, 2, 0]
              Current node's state is not a goal. Expand the node.
              There are 0 available (action,state) pairs: []
              # of visited nodes so far: 125
              Fringe has 85 nodes.
              Cheapest node in the fringe: [8, 1, 0, 6, 7, 4, 3, 2, 5]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-1, [8, 0, 1, 6, 7, 4, 3, 2, 5])]
              # of visited nodes so far: 126
              Fringe has 85 nodes.
                      Cheapest node in the fringe: [0, 4, 5, 6, 1, 8, 3, 7, 2]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(1, [4, 0, 5, 6, 1, 8, 3, 7, 2])]
                      # of visited nodes so far: 127
                      Fringe has 85 nodes.
                      Cheapest node in the fringe: [6, 4, 5, 3, 1, 8, 0, 7, 2]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(1, [6, 4, 5, 3, 1, 8, 7, 0, 2])]
                      # of visited nodes so far: 128
                      Fringe has 85 nodes.
              Cheapest node in the fringe: [1, 6, 4, 3, 8, 2, 0, 5, 7]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(1, [1, 6, 4, 3, 8, 2, 5, 0, 7])]
              # of visited nodes so far: 129
              Fringe has 85 nodes.
              Cheapest node in the fringe: [1, 4, 0, 8, 6, 2, 3, 5, 7]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [1, 4, 2, 8, 6, 0, 3, 5, 7])]
              # of visited nodes so far: 130
              Fringe has 85 nodes.
                            Cheapest node in the fringe: [1, 0, 5, 3, 4, 2, 7, 6, 8]
                            Current node's state is not a goal. Expand the node.
                            There are 2 available (action,state) pairs: [(-1, [0, 1, 5, 3, 4, 2, 7, 6, 8]), (1, [1, 5, 0, 3, 4, 2, 7, 6, 8])]
                            # of visited nodes so far: 131
                            Fringe has 86 nodes.
              Cheapest node in the fringe: [0, 1, 4, 8, 6, 2, 3, 5, 7]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(3, [8, 1, 4, 0, 6, 2, 3, 5, 7])]
              # of visited nodes so far: 132
              Fringe has 86 nodes.
                Cheapest node in the fringe: [1, 4, 7, 0, 8, 5, 3, 6, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [0, 4, 7, 1, 8, 5, 3, 6, 2]), (3, [1, 4, 7, 3, 8, 5, 0, 6, 2])]
                # of visited nodes so far: 133
                Fringe has 87 nodes.
                Cheapest node in the fringe: [1, 6, 4, 3, 7, 5, 2, 0, 8]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [1, 6, 4, 3, 0, 5, 2, 7, 8]), (-1, [1, 6, 4, 3, 7, 5, 0, 2, 8])]
                # of visited nodes so far: 134
                Fringe has 88 nodes.
                Cheapest node in the fringe: [1, 0, 7, 8, 4, 5, 3, 6, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [0, 1, 7, 8, 4, 5, 3, 6, 2]), (1, [1, 7, 0, 8, 4, 5, 3, 6, 2])]
                # of visited nodes so far: 135
                Fringe has 89 nodes.
                Cheapest node in the fringe: [1, 4, 2, 8, 6, 0, 3, 5, 7]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [1, 4, 2, 8, 0, 6, 3, 5, 7]), (3, [1, 4, 2, 8, 6, 7, 3, 5, 0])]
                # of visited nodes so far: 136
                Fringe has 90 nodes.
                              Cheapest node in the fringe: [0, 1, 5, 3, 4, 2, 7, 6, 8]
                              Current node's state is not a goal. Expand the node.
                              There is 1 available (action,state) pair: [(3, [3, 1, 5, 0, 4, 2, 7, 6, 8])]
                              # of visited nodes so far: 137
                              Fringe has 90 nodes.
                  Cheapest node in the fringe: [1, 4, 7, 3, 8, 5, 0, 6, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(1, [1, 4, 7, 3, 8, 5, 6, 0, 2])]
                  # of visited nodes so far: 138
                  Fringe has 90 nodes.
                  Cheapest node in the fringe: [1, 6, 4, 3, 7, 5, 0, 2, 8]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-3, [1, 6, 4, 0, 7, 5, 3, 2, 8])]
                  # of visited nodes so far: 139
                  Fringe has 90 nodes.
                  Cheapest node in the fringe: [1, 6, 4, 3, 0, 5, 2, 7, 8]
                  Current node's state is not a goal. Expand the node.
                  There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 3, 6, 5, 2, 7, 8]), (-1, [1, 6, 4, 0, 3, 5, 2, 7, 8]), (1, [1, 6, 4, 3, 5, 0, 2, 7, 8])]
                  # of visited nodes so far: 140
                  Fringe has 92 nodes.
                  Cheapest node in the fringe: [1, 7, 0, 8, 4, 5, 3, 6, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [1, 7, 5, 8, 4, 0, 3, 6, 2])]
                  # of visited nodes so far: 141
                  Fringe has 92 nodes.
                  Cheapest node in the fringe: [0, 1, 7, 8, 4, 5, 3, 6, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [8, 1, 7, 0, 4, 5, 3, 6, 2])]
                  # of visited nodes so far: 142
                  Fringe has 92 nodes.
                    Cheapest node in the fringe: [1, 4, 7, 3, 8, 5, 6, 0, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [1, 4, 7, 3, 0, 5, 6, 8, 2]), (1, [1, 4, 7, 3, 8, 5, 6, 2, 0])]
                    # of visited nodes so far: 143
                    Fringe has 93 nodes.
                    Cheapest node in the fringe: [1, 0, 4, 3, 6, 5, 2, 7, 8]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [0, 1, 4, 3, 6, 5, 2, 7, 8]), (1, [1, 4, 0, 3, 6, 5, 2, 7, 8])]
                    # of visited nodes so far: 144
                    Fringe has 94 nodes.
                      Cheapest node in the fringe: [1, 4, 7, 3, 0, 5, 6, 8, 2]
                      Current node's state is not a goal. Expand the node.
                      There are 3 available (action,state) pairs: [(-3, [1, 0, 7, 3, 4, 5, 6, 8, 2]), (-1, [1, 4, 7, 0, 3, 5, 6, 8, 2]), (1, [1, 4, 7, 3, 5, 0, 6, 8, 2])]
                      # of visited nodes so far: 145
                      Fringe has 96 nodes.
                      Cheapest node in the fringe: [1, 4, 0, 3, 6, 5, 2, 7, 8]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(3, [1, 4, 5, 3, 6, 0, 2, 7, 8])]
                      # of visited nodes so far: 146
                      Fringe has 96 nodes.
                      Cheapest node in the fringe: [0, 1, 4, 3, 6, 5, 2, 7, 8]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(3, [3, 1, 4, 0, 6, 5, 2, 7, 8])]
                      # of visited nodes so far: 147
                      Fringe has 96 nodes.
                        Cheapest node in the fringe: [1, 0, 7, 3, 4, 5, 6, 8, 2]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-1, [0, 1, 7, 3, 4, 5, 6, 8, 2]), (1, [1, 7, 0, 3, 4, 5, 6, 8, 2])]
                        # of visited nodes so far: 148
                        Fringe has 97 nodes.
                          Cheapest node in the fringe: [1, 7, 0, 3, 4, 5, 6, 8, 2]
                          Current node's state is not a goal. Expand the node.
                          There is 1 available (action,state) pair: [(3, [1, 7, 5, 3, 4, 0, 6, 8, 2])]
                          # of visited nodes so far: 149
                          Fringe has 97 nodes.
                          Cheapest node in the fringe: [0, 1, 7, 3, 4, 5, 6, 8, 2]
                          Current node's state is not a goal. Expand the node.
                          There is 1 available (action,state) pair: [(3, [3, 1, 7, 0, 4, 5, 6, 8, 2])]
                          # of visited nodes so far: 150
                          Fringe has 97 nodes.
                  Cheapest node in the fringe: [1, 4, 5, 8, 0, 2, 3, 6, 7]
                  Current node's state is not a goal. Expand the node.
                  There are 3 available (action,state) pairs: [(-3, [1, 0, 5, 8, 4, 2, 3, 6, 7]), (-1, [1, 4, 5, 0, 8, 2, 3, 6, 7]), (1, [1, 4, 5, 8, 2, 0, 3, 6, 7])]
                  # of visited nodes so far: 151
                  Fringe has 99 nodes.
                    Cheapest node in the fringe: [1, 4, 5, 0, 8, 2, 3, 6, 7]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [0, 4, 5, 1, 8, 2, 3, 6, 7]), (3, [1, 4, 5, 3, 8, 2, 0, 6, 7])]
                    # of visited nodes so far: 152
                    Fringe has 100 nodes.
                    Cheapest node in the fringe: [1, 0, 5, 8, 4, 2, 3, 6, 7]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [0, 1, 5, 8, 4, 2, 3, 6, 7]), (1, [1, 5, 0, 8, 4, 2, 3, 6, 7])]
                    # of visited nodes so far: 153
                    Fringe has 101 nodes.
                      Cheapest node in the fringe: [0, 1, 5, 8, 4, 2, 3, 6, 7]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(3, [8, 1, 5, 0, 4, 2, 3, 6, 7])]
                      # of visited nodes so far: 154
                      Fringe has 101 nodes.
                      Cheapest node in the fringe: [1, 4, 5, 3, 8, 2, 0, 6, 7]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(1, [1, 4, 5, 3, 8, 2, 6, 0, 7])]
                      # of visited nodes so far: 155
                      Fringe has 101 nodes.
                        Cheapest node in the fringe: [1, 4, 5, 3, 8, 2, 6, 0, 7]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-3, [1, 4, 5, 3, 0, 2, 6, 8, 7]), (1, [1, 4, 5, 3, 8, 2, 6, 7, 0])]
                        # of visited nodes so far: 156
                        Fringe has 102 nodes.
                          Cheapest node in the fringe: [1, 4, 5, 3, 8, 2, 6, 7, 0]
                          Current node's state is not a goal. Expand the node.
                          There is 1 available (action,state) pair: [(-3, [1, 4, 5, 3, 8, 0, 6, 7, 2])]
                          # of visited nodes so far: 157
                          Fringe has 102 nodes.
                          Cheapest node in the fringe: [1, 4, 5, 3, 0, 2, 6, 8, 7]
                          Current node's state is not a goal. Expand the node.
                          There are 3 available (action,state) pairs: [(-3, [1, 0, 5, 3, 4, 2, 6, 8, 7]), (-1, [1, 4, 5, 0, 3, 2, 6, 8, 7]), (1, [1, 4, 5, 3, 2, 0, 6, 8, 7])]
                          # of visited nodes so far: 158
                          Fringe has 104 nodes.
                            Cheapest node in the fringe: [1, 0, 5, 3, 4, 2, 6, 8, 7]
                            Current node's state is not a goal. Expand the node.
                            There are 2 available (action,state) pairs: [(-1, [0, 1, 5, 3, 4, 2, 6, 8, 7]), (1, [1, 5, 0, 3, 4, 2, 6, 8, 7])]
                            # of visited nodes so far: 159
                            Fringe has 105 nodes.
                              Cheapest node in the fringe: [0, 1, 5, 3, 4, 2, 6, 8, 7]
                              Current node's state is not a goal. Expand the node.
                              There is 1 available (action,state) pair: [(3, [3, 1, 5, 0, 4, 2, 6, 8, 7])]
                              # of visited nodes so far: 160
                              Fringe has 105 nodes.
                        Cheapest node in the fringe: [3, 0, 4, 6, 1, 5, 7, 8, 2]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-1, [0, 3, 4, 6, 1, 5, 7, 8, 2]), (1, [3, 4, 0, 6, 1, 5, 7, 8, 2])]
                        # of visited nodes so far: 161
                        Fringe has 106 nodes.
                Cheapest node in the fringe: [1, 4, 5, 8, 7, 6, 3, 0, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [1, 4, 5, 8, 7, 6, 0, 3, 2]), (1, [1, 4, 5, 8, 7, 6, 3, 2, 0])]
                # of visited nodes so far: 162
                Fringe has 107 nodes.
                Cheapest node in the fringe: [1, 6, 4, 3, 8, 0, 7, 2, 5]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [1, 6, 0, 3, 8, 4, 7, 2, 5]), (-1, [1, 6, 4, 3, 0, 8, 7, 2, 5])]
                # of visited nodes so far: 163
                Fringe has 108 nodes.
                  Cheapest node in the fringe: [1, 4, 5, 8, 6, 2, 0, 3, 7]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-3, [1, 4, 5, 0, 6, 2, 8, 3, 7])]
                  # of visited nodes so far: 164
                  Fringe has 108 nodes.
                  Cheapest node in the fringe: [8, 1, 4, 3, 6, 5, 7, 2, 0]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-3, [8, 1, 4, 3, 6, 0, 7, 2, 5])]
                  # of visited nodes so far: 165
                  Fringe has 108 nodes.
                  Cheapest node in the fringe: [8, 1, 4, 6, 7, 5, 3, 2, 0]
                  Current node's state is not a goal. Expand the node.
                  There are 0 available (action,state) pairs: []
                  # of visited nodes so far: 166
                  Fringe has 107 nodes.
                  Cheapest node in the fringe: [8, 1, 4, 6, 7, 5, 0, 3, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-3, [8, 1, 4, 0, 7, 5, 6, 3, 2])]
                  # of visited nodes so far: 167
                  Fringe has 107 nodes.
                  Cheapest node in the fringe: [1, 6, 4, 7, 3, 5, 0, 8, 2]
                  Current node's state is not a goal. Expand the node.
                  There are 0 available (action,state) pairs: []
                  # of visited nodes so far: 168
                  Fringe has 106 nodes.
                  Cheapest node in the fringe: [0, 6, 4, 1, 3, 5, 7, 8, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(1, [6, 0, 4, 1, 3, 5, 7, 8, 2])]
                  # of visited nodes so far: 169
                  Fringe has 106 nodes.
                      Cheapest node in the fringe: [3, 1, 4, 7, 6, 5, 0, 8, 2]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(1, [3, 1, 4, 7, 6, 5, 8, 0, 2])]
                      # of visited nodes so far: 170
                      Fringe has 106 nodes.
                      Cheapest node in the fringe: [1, 4, 5, 3, 0, 6, 7, 8, 2]
                      Current node's state is not a goal. Expand the node.
                      There are 3 available (action,state) pairs: [(-3, [1, 0, 5, 3, 4, 6, 7, 8, 2]), (-1, [1, 4, 5, 0, 3, 6, 7, 8, 2]), (3, [1, 4, 5, 3, 8, 6, 7, 0, 2])]
                      # of visited nodes so far: 171
                      Fringe has 108 nodes.
          Cheapest node in the fringe: [1, 6, 4, 3, 8, 7, 2, 5, 0]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-3, [1, 6, 4, 3, 8, 0, 2, 5, 7])]
          # of visited nodes so far: 172
          Fringe has 108 nodes.
          Cheapest node in the fringe: [1, 4, 7, 8, 0, 6, 3, 2, 5]
          Current node's state is not a goal. Expand the node.
          There are 3 available (action,state) pairs: [(-3, [1, 0, 7, 8, 4, 6, 3, 2, 5]), (-1, [1, 4, 7, 0, 8, 6, 3, 2, 5]), (3, [1, 4, 7, 8, 2, 6, 3, 0, 5])]
          # of visited nodes so far: 173
          Fringe has 110 nodes.
            Cheapest node in the fringe: [1, 6, 4, 7, 5, 0, 8, 3, 2]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [1, 6, 0, 7, 5, 4, 8, 3, 2]), (3, [1, 6, 4, 7, 5, 2, 8, 3, 0])]
            # of visited nodes so far: 174
            Fringe has 111 nodes.
              Cheapest node in the fringe: [1, 6, 4, 8, 0, 2, 3, 5, 7]
              Current node's state is not a goal. Expand the node.
              There are 0 available (action,state) pairs: []
              # of visited nodes so far: 175
              Fringe has 110 nodes.
          Cheapest node in the fringe: [8, 1, 6, 7, 0, 4, 3, 2, 5]
          Current node's state is not a goal. Expand the node.
          There are 3 available (action,state) pairs: [(-3, [8, 0, 6, 7, 1, 4, 3, 2, 5]), (1, [8, 1, 6, 7, 4, 0, 3, 2, 5]), (3, [8, 1, 6, 7, 2, 4, 3, 0, 5])]
          # of visited nodes so far: 176
          Fringe has 112 nodes.
              Cheapest node in the fringe: [1, 6, 4, 8, 5, 2, 0, 3, 7]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-3, [1, 6, 4, 0, 5, 2, 8, 3, 7])]
              # of visited nodes so far: 177
              Fringe has 112 nodes.
                Cheapest node in the fringe: [6, 8, 4, 1, 5, 0, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [6, 8, 0, 1, 5, 4, 3, 7, 2]), (3, [6, 8, 4, 1, 5, 2, 3, 7, 0])]
                # of visited nodes so far: 178
                Fringe has 113 nodes.
                Cheapest node in the fringe: [6, 8, 4, 1, 7, 5, 3, 0, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [6, 8, 4, 1, 7, 5, 0, 3, 2]), (1, [6, 8, 4, 1, 7, 5, 3, 2, 0])]
                # of visited nodes so far: 179
                Fringe has 114 nodes.
              Cheapest node in the fringe: [1, 5, 6, 8, 0, 4, 3, 7, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-1, [1, 5, 6, 0, 8, 4, 3, 7, 2]), (1, [1, 5, 6, 8, 4, 0, 3, 7, 2]), (3, [1, 5, 6, 8, 7, 4, 3, 0, 2])]
              # of visited nodes so far: 180
              Fringe has 116 nodes.
                  Cheapest node in the fringe: [0, 4, 5, 1, 8, 6, 3, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(1, [4, 0, 5, 1, 8, 6, 3, 7, 2])]
                  # of visited nodes so far: 181
                  Fringe has 116 nodes.
                  Cheapest node in the fringe: [1, 5, 0, 8, 4, 6, 3, 7, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(3, [1, 5, 6, 8, 4, 0, 3, 7, 2])]
                  # of visited nodes so far: 182
                  Fringe has 116 nodes.
                    Cheapest node in the fringe: [6, 8, 4, 0, 1, 5, 3, 7, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 0 available (action,state) pairs: []
                    # of visited nodes so far: 183
                    Fringe has 115 nodes.
                    Cheapest node in the fringe: [8, 1, 4, 0, 3, 5, 7, 6, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [0, 1, 4, 8, 3, 5, 7, 6, 2]), (3, [8, 1, 4, 7, 3, 5, 0, 6, 2])]
                    # of visited nodes so far: 184
                    Fringe has 116 nodes.
                    Cheapest node in the fringe: [8, 0, 4, 3, 1, 5, 7, 6, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [0, 8, 4, 3, 1, 5, 7, 6, 2]), (1, [8, 4, 0, 3, 1, 5, 7, 6, 2])]
                    # of visited nodes so far: 185
                    Fringe has 117 nodes.
                    Cheapest node in the fringe: [8, 1, 4, 3, 5, 0, 7, 6, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [8, 1, 0, 3, 5, 4, 7, 6, 2]), (3, [8, 1, 4, 3, 5, 2, 7, 6, 0])]
                    # of visited nodes so far: 186
                    Fringe has 118 nodes.
                    Cheapest node in the fringe: [8, 4, 5, 6, 1, 0, 3, 7, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [8, 4, 5, 6, 0, 1, 3, 7, 2]), (3, [8, 4, 5, 6, 1, 2, 3, 7, 0])]
                    # of visited nodes so far: 187
                    Fringe has 119 nodes.
                    Cheapest node in the fringe: [8, 1, 4, 6, 5, 2, 3, 0, 7]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [8, 1, 4, 6, 0, 2, 3, 5, 7]), (-1, [8, 1, 4, 6, 5, 2, 0, 3, 7])]
                    # of visited nodes so far: 188
                    Fringe has 120 nodes.
                    Cheapest node in the fringe: [8, 0, 1, 6, 5, 4, 3, 7, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [0, 8, 1, 6, 5, 4, 3, 7, 2]), (3, [8, 5, 1, 6, 0, 4, 3, 7, 2])]
                    # of visited nodes so far: 189
                    Fringe has 121 nodes.
                    Cheapest node in the fringe: [1, 0, 6, 3, 5, 4, 7, 8, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [0, 1, 6, 3, 5, 4, 7, 8, 2]), (3, [1, 5, 6, 3, 0, 4, 7, 8, 2])]
                    # of visited nodes so far: 190
                    Fringe has 122 nodes.
                        Cheapest node in the fringe: [3, 1, 4, 6, 5, 0, 7, 8, 2]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-3, [3, 1, 0, 6, 5, 4, 7, 8, 2]), (3, [3, 1, 4, 6, 5, 2, 7, 8, 0])]
                        # of visited nodes so far: 191
                        Fringe has 123 nodes.
                        Cheapest node in the fringe: [3, 1, 4, 6, 8, 5, 7, 0, 2]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-1, [3, 1, 4, 6, 8, 5, 0, 7, 2]), (1, [3, 1, 4, 6, 8, 5, 7, 2, 0])]
                        # of visited nodes so far: 192
                        Fringe has 124 nodes.
          Cheapest node in the fringe: [6, 8, 4, 1, 0, 7, 3, 2, 5]
          Current node's state is not a goal. Expand the node.
          There are 3 available (action,state) pairs: [(-1, [6, 8, 4, 0, 1, 7, 3, 2, 5]), (1, [6, 8, 4, 1, 7, 0, 3, 2, 5]), (3, [6, 8, 4, 1, 2, 7, 3, 0, 5])]
          # of visited nodes so far: 193
          Fringe has 126 nodes.
          Cheapest node in the fringe: [1, 6, 4, 2, 0, 7, 8, 3, 5]
          Current node's state is not a goal. Expand the node.
          There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 2, 6, 7, 8, 3, 5]), (1, [1, 6, 4, 2, 7, 0, 8, 3, 5]), (3, [1, 6, 4, 2, 3, 7, 8, 0, 5])]
          # of visited nodes so far: 194
          Fringe has 128 nodes.
          Cheapest node in the fringe: [0, 6, 4, 1, 2, 7, 8, 3, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [6, 0, 4, 1, 2, 7, 8, 3, 5])]
          # of visited nodes so far: 195
          Fringe has 128 nodes.
          Cheapest node in the fringe: [0, 7, 6, 1, 8, 4, 3, 2, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(1, [7, 0, 6, 1, 8, 4, 3, 2, 5])]
          # of visited nodes so far: 196
          Fringe has 128 nodes.
          Cheapest node in the fringe: [1, 7, 6, 8, 2, 4, 3, 5, 0]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-3, [1, 7, 6, 8, 2, 0, 3, 5, 4])]
          # of visited nodes so far: 197
          Fringe has 128 nodes.
            Cheapest node in the fringe: [8, 1, 4, 3, 6, 7, 2, 0, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [8, 1, 4, 3, 0, 7, 2, 6, 5]), (1, [8, 1, 4, 3, 6, 7, 2, 5, 0])]
            # of visited nodes so far: 198
            Fringe has 129 nodes.
          Cheapest node in the fringe: [1, 7, 6, 8, 2, 4, 0, 3, 5]
          Current node's state is not a goal. Expand the node.
          There is 1 available (action,state) pair: [(-3, [1, 7, 6, 0, 2, 4, 8, 3, 5])]
          # of visited nodes so far: 199
          Fringe has 129 nodes.
            Cheapest node in the fringe: [1, 6, 4, 0, 3, 7, 2, 8, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 3, 7, 2, 8, 5]), (3, [1, 6, 4, 2, 3, 7, 0, 8, 5])]
            # of visited nodes so far: 200
            Fringe has 130 nodes.
            Cheapest node in the fringe: [8, 0, 4, 6, 1, 7, 3, 2, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [0, 8, 4, 6, 1, 7, 3, 2, 5]), (1, [8, 4, 0, 6, 1, 7, 3, 2, 5])]
            # of visited nodes so far: 201
            Fringe has 131 nodes.
              Cheapest node in the fringe: [1, 6, 4, 7, 3, 5, 8, 2, 0]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-3, [1, 6, 4, 7, 3, 0, 8, 2, 5])]
              # of visited nodes so far: 202
              Fringe has 131 nodes.
              Cheapest node in the fringe: [6, 7, 4, 1, 0, 5, 8, 3, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-1, [6, 7, 4, 0, 1, 5, 8, 3, 2]), (1, [6, 7, 4, 1, 5, 0, 8, 3, 2]), (3, [6, 7, 4, 1, 3, 5, 8, 0, 2])]
              # of visited nodes so far: 203
              Fringe has 133 nodes.
            Cheapest node in the fringe: [8, 1, 6, 3, 7, 4, 2, 0, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [8, 1, 6, 3, 0, 4, 2, 7, 5]), (1, [8, 1, 6, 3, 7, 4, 2, 5, 0])]
            # of visited nodes so far: 204
            Fringe has 134 nodes.
                    Cheapest node in the fringe: [6, 4, 5, 1, 8, 2, 3, 0, 7]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [6, 4, 5, 1, 0, 2, 3, 8, 7]), (-1, [6, 4, 5, 1, 8, 2, 0, 3, 7])]
                    # of visited nodes so far: 205
                    Fringe has 135 nodes.
                Cheapest node in the fringe: [8, 1, 6, 0, 5, 4, 3, 7, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(1, [8, 1, 6, 5, 0, 4, 3, 7, 2]), (3, [8, 1, 6, 3, 5, 4, 0, 7, 2])]
                # of visited nodes so far: 206
                Fringe has 136 nodes.
                    Cheapest node in the fringe: [6, 4, 5, 1, 7, 8, 3, 0, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-1, [6, 4, 5, 1, 7, 8, 0, 3, 2]), (1, [6, 4, 5, 1, 7, 8, 3, 2, 0])]
                    # of visited nodes so far: 207
                    Fringe has 137 nodes.
                    Cheapest node in the fringe: [8, 1, 5, 0, 4, 6, 3, 7, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(1, [8, 1, 5, 4, 0, 6, 3, 7, 2]), (3, [8, 1, 5, 3, 4, 6, 0, 7, 2])]
                    # of visited nodes so far: 208
                    Fringe has 138 nodes.
                    Cheapest node in the fringe: [1, 4, 5, 3, 8, 6, 7, 0, 2]
                    Current node's state is not a goal. Expand the node.
                    There is 1 available (action,state) pair: [(1, [1, 4, 5, 3, 8, 6, 7, 2, 0])]
                    # of visited nodes so far: 209
                    Fringe has 138 nodes.
                      Cheapest node in the fringe: [1, 6, 4, 3, 0, 2, 7, 5, 8]
                      Current node's state is not a goal. Expand the node.
                      There are 3 available (action,state) pairs: [(-3, [1, 0, 4, 3, 6, 2, 7, 5, 8]), (-1, [1, 6, 4, 0, 3, 2, 7, 5, 8]), (1, [1, 6, 4, 3, 2, 0, 7, 5, 8])]
                      # of visited nodes so far: 210
                      Fringe has 140 nodes.
            Cheapest node in the fringe: [1, 0, 7, 8, 4, 6, 3, 2, 5]
            Current node's state is not a goal. Expand the node.
            There is 1 available (action,state) pair: [(-1, [0, 1, 7, 8, 4, 6, 3, 2, 5])]
            # of visited nodes so far: 211
            Fringe has 140 nodes.
            Cheapest node in the fringe: [1, 0, 6, 8, 2, 4, 3, 5, 7]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [0, 1, 6, 8, 2, 4, 3, 5, 7]), (3, [1, 2, 6, 8, 0, 4, 3, 5, 7])]
            # of visited nodes so far: 212
            Fringe has 141 nodes.
            Cheapest node in the fringe: [6, 4, 7, 1, 8, 0, 3, 2, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-1, [6, 4, 7, 1, 0, 8, 3, 2, 5]), (3, [6, 4, 7, 1, 8, 5, 3, 2, 0])]
            # of visited nodes so far: 213
            Fringe has 142 nodes.
            Cheapest node in the fringe: [1, 7, 6, 3, 8, 4, 2, 0, 5]
            Current node's state is not a goal. Expand the node.
            There are 2 available (action,state) pairs: [(-3, [1, 7, 6, 3, 0, 4, 2, 8, 5]), (1, [1, 7, 6, 3, 8, 4, 2, 5, 0])]
            # of visited nodes so far: 214
            Fringe has 143 nodes.
              Cheapest node in the fringe: [1, 4, 7, 8, 6, 5, 0, 3, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-3, [1, 4, 7, 0, 6, 5, 8, 3, 2])]
              # of visited nodes so far: 215
              Fringe has 143 nodes.
              Cheapest node in the fringe: [8, 1, 4, 6, 2, 7, 3, 5, 0]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-3, [8, 1, 4, 6, 2, 0, 3, 5, 7])]
              # of visited nodes so far: 216
              Fringe has 143 nodes.
              Cheapest node in the fringe: [8, 1, 4, 6, 2, 7, 0, 3, 5]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-3, [8, 1, 4, 0, 2, 7, 6, 3, 5])]
              # of visited nodes so far: 217
              Fringe has 143 nodes.
                Cheapest node in the fringe: [1, 4, 5, 7, 6, 0, 8, 3, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [1, 4, 5, 7, 0, 6, 8, 3, 2]), (3, [1, 4, 5, 7, 6, 2, 8, 3, 0])]
                # of visited nodes so far: 218
                Fringe has 144 nodes.
                Cheapest node in the fringe: [7, 1, 4, 0, 6, 5, 8, 3, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(1, [7, 1, 4, 6, 0, 5, 8, 3, 2]), (3, [7, 1, 4, 8, 6, 5, 0, 3, 2])]
                # of visited nodes so far: 219
                Fringe has 145 nodes.
              Cheapest node in the fringe: [0, 6, 4, 1, 8, 2, 3, 5, 7]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(1, [6, 0, 4, 1, 8, 2, 3, 5, 7])]
              # of visited nodes so far: 220
              Fringe has 145 nodes.
                Cheapest node in the fringe: [6, 4, 5, 1, 7, 0, 8, 3, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [6, 4, 5, 1, 0, 7, 8, 3, 2]), (3, [6, 4, 5, 1, 7, 2, 8, 3, 0])]
                # of visited nodes so far: 221
                Fringe has 146 nodes.
                    Cheapest node in the fringe: [6, 8, 4, 3, 1, 5, 7, 0, 2]
                    Current node's state is not a goal. Expand the node.
                    There are 2 available (action,state) pairs: [(-3, [6, 8, 4, 3, 0, 5, 7, 1, 2]), (1, [6, 8, 4, 3, 1, 5, 7, 2, 0])]
                    # of visited nodes so far: 222
                    Fringe has 147 nodes.
                      Cheapest node in the fringe: [6, 5, 0, 1, 4, 8, 3, 7, 2]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(3, [6, 5, 8, 1, 4, 0, 3, 7, 2])]
                      # of visited nodes so far: 223
                      Fringe has 147 nodes.
                            Cheapest node in the fringe: [1, 4, 5, 0, 6, 2, 3, 7, 8]
                            Current node's state is not a goal. Expand the node.
                            There are 2 available (action,state) pairs: [(-3, [0, 4, 5, 1, 6, 2, 3, 7, 8]), (1, [1, 4, 5, 6, 0, 2, 3, 7, 8])]
                            # of visited nodes so far: 224
                            Fringe has 148 nodes.
                      Cheapest node in the fringe: [0, 6, 5, 1, 4, 8, 3, 7, 2]
                      Current node's state is not a goal. Expand the node.
                      There is 1 available (action,state) pair: [(3, [1, 6, 5, 0, 4, 8, 3, 7, 2])]
                      # of visited nodes so far: 225
                      Fringe has 148 nodes.
                            Cheapest node in the fringe: [1, 4, 5, 0, 3, 2, 7, 6, 8]
                            Current node's state is not a goal. Expand the node.
                            There are 2 available (action,state) pairs: [(-3, [0, 4, 5, 1, 3, 2, 7, 6, 8]), (3, [1, 4, 5, 7, 3, 2, 0, 6, 8])]
                            # of visited nodes so far: 226
                            Fringe has 149 nodes.
                        Cheapest node in the fringe: [1, 6, 4, 0, 5, 2, 3, 7, 8]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-3, [0, 6, 4, 1, 5, 2, 3, 7, 8]), (1, [1, 6, 4, 5, 0, 2, 3, 7, 8])]
                        # of visited nodes so far: 227
                        Fringe has 150 nodes.
                            Cheapest node in the fringe: [1, 4, 5, 3, 2, 0, 7, 6, 8]
                            Current node's state is not a goal. Expand the node.
                            There are 2 available (action,state) pairs: [(-3, [1, 4, 0, 3, 2, 5, 7, 6, 8]), (3, [1, 4, 5, 3, 2, 8, 7, 6, 0])]
                            # of visited nodes so far: 228
                            Fringe has 151 nodes.
              Cheapest node in the fringe: [1, 7, 6, 8, 0, 5, 3, 4, 2]
              Current node's state is not a goal. Expand the node.
              There are 3 available (action,state) pairs: [(-3, [1, 0, 6, 8, 7, 5, 3, 4, 2]), (-1, [1, 7, 6, 0, 8, 5, 3, 4, 2]), (1, [1, 7, 6, 8, 5, 0, 3, 4, 2])]
              # of visited nodes so far: 229
              Fringe has 153 nodes.
                Cheapest node in the fringe: [1, 4, 7, 3, 6, 0, 2, 8, 5]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [1, 4, 7, 3, 0, 6, 2, 8, 5]), (3, [1, 4, 7, 3, 6, 5, 2, 8, 0])]
                # of visited nodes so far: 230
                Fringe has 154 nodes.
              Cheapest node in the fringe: [1, 7, 6, 8, 4, 5, 0, 3, 2]
              Current node's state is not a goal. Expand the node.
              There is 1 available (action,state) pair: [(-3, [1, 7, 6, 0, 4, 5, 8, 3, 2])]
              # of visited nodes so far: 231
              Fringe has 154 nodes.
                Cheapest node in the fringe: [3, 1, 4, 0, 6, 7, 2, 8, 5]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(1, [3, 1, 4, 6, 0, 7, 2, 8, 5]), (3, [3, 1, 4, 2, 6, 7, 0, 8, 5])]
                # of visited nodes so far: 232
                Fringe has 155 nodes.
                              Cheapest node in the fringe: [1, 5, 0, 3, 4, 2, 7, 6, 8]
                              Current node's state is not a goal. Expand the node.
                              There is 1 available (action,state) pair: [(3, [1, 5, 2, 3, 4, 0, 7, 6, 8])]
                              # of visited nodes so far: 233
                              Fringe has 155 nodes.
                Cheapest node in the fringe: [1, 0, 6, 3, 7, 4, 2, 8, 5]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [0, 1, 6, 3, 7, 4, 2, 8, 5]), (3, [1, 7, 6, 3, 0, 4, 2, 8, 5])]
                # of visited nodes so far: 234
                Fringe has 156 nodes.
                Cheapest node in the fringe: [1, 4, 7, 8, 5, 0, 3, 6, 2]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [1, 4, 0, 8, 5, 7, 3, 6, 2]), (3, [1, 4, 7, 8, 5, 2, 3, 6, 0])]
                # of visited nodes so far: 235
                Fringe has 157 nodes.
                Cheapest node in the fringe: [8, 0, 1, 6, 7, 4, 3, 2, 5]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-1, [0, 8, 1, 6, 7, 4, 3, 2, 5]), (3, [8, 7, 1, 6, 0, 4, 3, 2, 5])]
                # of visited nodes so far: 236
                Fringe has 158 nodes.
                        Cheapest node in the fringe: [4, 0, 5, 6, 1, 8, 3, 7, 2]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(1, [4, 5, 0, 6, 1, 8, 3, 7, 2]), (3, [4, 1, 5, 6, 0, 8, 3, 7, 2])]
                        # of visited nodes so far: 237
                        Fringe has 159 nodes.
                        Cheapest node in the fringe: [6, 4, 5, 3, 1, 8, 7, 0, 2]
                        Current node's state is not a goal. Expand the node.
                        There are 2 available (action,state) pairs: [(-3, [6, 4, 5, 3, 0, 8, 7, 1, 2]), (1, [6, 4, 5, 3, 1, 8, 7, 2, 0])]
                        # of visited nodes so far: 238
                        Fringe has 160 nodes.
                Cheapest node in the fringe: [1, 6, 4, 3, 8, 2, 5, 0, 7]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(-3, [1, 6, 4, 3, 0, 2, 5, 8, 7]), (1, [1, 6, 4, 3, 8, 2, 5, 7, 0])]
                # of visited nodes so far: 239
                Fringe has 161 nodes.
                Cheapest node in the fringe: [8, 1, 4, 0, 6, 2, 3, 5, 7]
                Current node's state is not a goal. Expand the node.
                There are 2 available (action,state) pairs: [(1, [8, 1, 4, 6, 0, 2, 3, 5, 7]), (3, [8, 1, 4, 3, 6, 2, 0, 5, 7])]
                # of visited nodes so far: 240
                Fringe has 162 nodes.
                  Cheapest node in the fringe: [0, 4, 7, 1, 8, 5, 3, 6, 2]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(1, [4, 0, 7, 1, 8, 5, 3, 6, 2])]
                  # of visited nodes so far: 241
                  Fringe has 162 nodes.
                  Cheapest node in the fringe: [1, 4, 2, 8, 6, 7, 3, 5, 0]
                  Current node's state is not a goal. Expand the node.
                  There is 1 available (action,state) pair: [(-1, [1, 4, 2, 8, 6, 7, 3, 0, 5])]
                  # of visited nodes so far: 242
                  




                  ....................................................................
                  ....................................................................
                  ....................................................................

                  I removed a lot of iterations from here in order to hide the solution ;)

                  ....................................................................
                  ....................................................................
                  ....................................................................






                                Cheapest node in the fringe: [2, 1, 4, 3, 7, 5, 6, 0, 8]
                                Current node's state is not a goal. Expand the node.
                                There are 2 available (action,state) pairs: [(-3, [2, 1, 4, 3, 0, 5, 6, 7, 8]), (-1, [2, 1, 4, 3, 7, 5, 0, 6, 8])]
                                # of visited nodes so far: 557
                                Fringe has 336 nodes.
                                      Cheapest node in the fringe: [1, 4, 2, 3, 0, 5, 6, 7, 8]
                                      Current node's state is not a goal. Expand the node.
                                      There are 3 available (action,state) pairs: [(-3, [1, 0, 2, 3, 4, 5, 6, 7, 8]), (-1, [1, 4, 2, 0, 3, 5, 6, 7, 8]), (1, [1, 4, 2, 3, 5, 0, 6, 7, 8])]
                                      # of visited nodes so far: 558
                                      Fringe has 338 nodes.
                                  Cheapest node in the fringe: [2, 1, 4, 3, 0, 5, 6, 7, 8]
                                  Current node's state is not a goal. Expand the node.
                                  There are 3 available (action,state) pairs: [(-3, [2, 0, 4, 3, 1, 5, 6, 7, 8]), (-1, [2, 1, 4, 0, 3, 5, 6, 7, 8]), (1, [2, 1, 4, 3, 5, 0, 6, 7, 8])]
                                  # of visited nodes so far: 559
                                  Fringe has 340 nodes.
                                        Cheapest node in the fringe: [1, 0, 2, 3, 4, 5, 6, 7, 8]
                                        Current node's state is not a goal. Expand the node.
                                        There are 2 available (action,state) pairs: [(-1, [0, 1, 2, 3, 4, 5, 6, 7, 8]), (1, [1, 2, 0, 3, 4, 5, 6, 7, 8])]
                                        # of visited nodes so far: 560
                                        Fringe has 341 nodes.
                                          Cheapest node in the fringe: [0, 1, 2, 3, 4, 5, 6, 7, 8]
                                          Node's state is a goal: SEARCH HAS FINISHED SUCCESSFULLY!
