<!DOCTYPE html>
<html>
<head>
	<title>My simple blog</title>
	<style type="text/css">
		body {
			position: relative;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;

			width: 800px;
			margin: 0 auto;
			padding: 10px;
			color: #333;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.error {
			color: red;
		}

		label {
		  display: block;
		  font-size: 20px;
		}

		label + label {
			margin-top: 20px;
		}

		input[type=text] {
			width: 500px;
			font-size: 20px;
			padding: 2px;
			font-family: monospace;
		}

		textarea {
		  width: 500px;
		  height: 400px;
		  font-size: 17px;
		  font-family: monospace;
		}

		input[type=submit] {
		  font-size: 24px;
		}

		.main-title {
			display: block;
			color: #222;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;
			text-decoration: none;
		}

		.post + .post {
			margin-top: 15px;
		}

		.post-heading {
			position: relative;
			border-bottom: 3px solid #666;
		}

		.post-title {
			font-size: 24px;
			font-weight: bold;

			text-decoration: none;
			color: #333;
		}

		.post-title:visisted {
			color: #333;
		}

		.post-date {
			position: absolute;
			right: 0px;
			bottom: 0px;
			color: #999;

		}

		.post-content {
			margin-top: 5px;
		}

		.age {
			position: absolute;
			bottom: 0px;
			right: 0px;
			color: gray;
			font-size: 12px;
		}
	</style>

</head>
<body>
	<h1 class="main-title">My simple blog</h1>
	<a href="/unit3/homework3/newpost" alt="New post">New post</a>
	<hr>
	{% for entry in entries %}
		<div class="entry">
			<div class="entry-title">{{entry.title}}</div>
			<div class="entry-content">{{entry.content}}</div>
		</div>
		<hr>
	{% endfor %}
			
</body>
</html>